name             = Dist-Zilla-PluginBundle-Author-Plicease
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012-2022
version          = 2.72

; authordep File::ShareDir::Dist
; authordep Devel::Hide
; authordep Ref::Util

[Bootstrap::lib]

[@Author::Plicease]
release_tests  = 1
installer      = Author::Plicease::MakeMaker
diag           = +Dist::Zilla
diag           = +Perl::PrereqScanner
diag           = +Term::Encoding
diag           = +Git::Wrapper
diag           = +Dist::Zilla::Plugin::Git
diag           = +Dist::Zilla::Plugin::Libarchive
github_user    = uperl
version_plugin = PkgVersion::Block
test2_v0       = 1

workflow = static
workflow = linux
workflow = windows
workflow = macos
workflow = cygwin
workflow = msys2-mingw

diag_preamble = | $post_diag = sub {
diag_preamble = |   use Dist::Zilla::Plugin::Author::Plicease;
diag_preamble = |   diag 'share dir = ', Dist::Zilla::Plugin::Author::Plicease->dist_dir;
diag_preamble = | };

[Author::Plicease::Core]
[RemovePrereqs]
remove = Dist::Zilla::File::FromCode
remove = Dist::Zilla::File::InMemory
remove = Dist::Zilla::Plugin::MakeMaker
remove = Dist::Zilla::Plugin::UploadToCPAN
remove = Dist::Zilla::Role::AfterBuild
remove = Dist::Zilla::Role::AfterMint
remove = Dist::Zilla::Role::BeforeBuild
remove = Dist::Zilla::Role::BeforeRelease
remove = Dist::Zilla::Role::FileFinderUser
remove = Dist::Zilla::Role::FileGatherer
remove = Dist::Zilla::Role::FileMunger
remove = Dist::Zilla::Role::InstallTool
remove = Dist::Zilla::Role::MintingProfile
remove = Dist::Zilla::Role::ModuleMaker
remove = Dist::Zilla::Role::PrereqSource
remove = Dist::Zilla::Role::TestRunner
remove = Dist::Zilla::Role::MetaProvider
remove = Dist::Zilla::Role::BuildPL
remove = Dist::Zilla::Plugin::Git
remove = Dist::Zilla::PluginBundle::Git
remove = Dist::Zilla::Plugin::Libarchive
remove = Git::Wrapper
remove = Test::DZil

; remove optionalish
remove = HTTP::Request
remove = LWP::UserAgent

[Meta::Dynamic::Config]

[Prereqs]
Dist::Zilla                                 = 6.00
Dist::Zilla::Plugin::OurPkgVersion          = 0.12
Dist::Zilla::Plugin::MinimumPerl            = 1.006
Dist::Zilla::Plugin::InstallGuide           = 1.200006
Dist::Zilla::Plugin::Run::BeforeBuild       = 0.035
Dist::Zilla::Plugin::PodWeaver              = 4.006
Dist::Zilla::Plugin::ReadmeAnyFromPod       = 0.150250
Dist::Zilla::Plugin::AutoMetaResources      = 1.20
Dist::Zilla::Plugin::CopyFilesFromBuild     = 0.150250
Dist::Zilla::Plugin::ArchiveTar             = 0.03
; needed for autodie qw( :system );
IPC::System::Simple                         = 1.25
Pod::Markdown                               = 1.400
Dist::Zilla::Plugin::PkgVersion::Block      = 0

Dist::Zilla::Plugin::InsertExample          = 0.04

Test::Fixme         = 0.14
Test::Pod           = 1.48
Test::Pod::Coverage = 1.10
Test::Version       = 2.00

YAML         = 1.15
Test::Script = 1.10

[Prereqs / DevelPrereqs]
-phase = develop
Devel::Hide = 0

[Prereqs / ConfigurePrereqs]
-phase = configure
File::Which = 0

[Author::Plicease::Upload]
cpan = 1

[InsertExample]

[MetaNoIndex]
directory = profiles
directory = corpus
