name             = Dist-Zilla-Plugin-Author-Plicease
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2016
version          = 0.01

[@Author::Plicease]
:version      = 2.00
travis_status = 1
release_tests = 1
installer     = Author::Plicease::MakeMaker

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

; optional
remove = Dist::Zilla::Plugin::ACPS::RPM

;[Prereqs]
;Foo::Bar = 0

[MetaNoIndex]
directory = corpus

[Author::Plicease::Upload]
cpan = 0
